# GeneralPro

./: .gitignore  pom.xml
src/main/config/dev/: log4j.properties
src/main/config/prod/: log4j.properties
src/main/config/test/: jdbc.properties  log4j.properties  rabbit.properties  redis.properties
src/main/java/com/eric/general/algorithm/: CommonAlgorithm.java  MinStack.java  QueueAndStack.java  Singleton1.java  Singleton2.java
src/main/java/com/eric/general/base/controller/: BaseController.java
src/main/java/com/eric/general/base/model/: BaseEntity.java  JsonResult.java
src/main/java/com/eric/general/base/util/: IpUtils.java
src/main/java/com/eric/general/common/: BaseEntity.java  JsonResult.java
src/main/java/com/eric/general/common/controller/: BaseController.java
src/main/java/com/eric/general/common/model/: BaseEntity.java  JsonResult.java
src/main/java/com/eric/general/common/util/: IpUtils.java
src/main/java/com/eric/general/configuration/annotation/: AvoidDuplicateSubmission.java
src/main/java/com/eric/general/configuration/interceptor/: AvoidDuplicateSubmissionInterceptor.java
src/main/java/com/eric/general/configuration/resource/: AppPropertyConfigurer.java  ConfigurationMap.java
src/main/java/com/eric/general/configuration/rest/: CustomDateSerializer.java  CustomJsonDateDeserializer.java
src/main/java/com/eric/general/controller/: BaseController.java  GeneralController.java  VoteController.java
src/main/java/com/eric/general/core/annotation/: AvoidDuplicateSubmission.java  SystemLog.java
src/main/java/com/eric/general/core/aop/: SystemLogAspect.java  SystemLogHelper.java  XmlLogAdvice.java
src/main/java/com/eric/general/core/framework/: AppPropertyConfigurer.java  ConfigurationMap.java
src/main/java/com/eric/general/core/interceptor/: AvoidDuplicateSubmissionInterceptor.java
src/main/java/com/eric/general/core/request/: CustomDateSerializer.java  CustomJsonDateDeserializer.java
src/main/java/com/eric/general/dao/: GeneralDao.java  OperateLogInfoMapper.java  VoteUserPoMapper.java
src/main/java/com/eric/general/listener/: UniversalMqListener.java
src/main/java/com/eric/general/model/: BaseEntity.java  JsonResult.java  ListNode.java  OperateLogInfo.java  TreeNode.java  VoteUserPO.java
src/main/java/com/eric/general/service/: GeneralService.java  IOperateLogInfoService.java  IVoteService.java
src/main/java/com/eric/general/service/impl/: OperateLogInfoServiceImpl.java  VoteServiceImpl.java
src/main/java/com/eric/general/web/controller/: GeneralController.java
src/main/java/com/eric/general/web/dao/: GeneralDao.java
src/main/java/com/eric/general/web/service/: GeneralService.java
src/main/resources/: applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext.xml  dataSourceConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: jdbc.properties
src/main/resources/development/: log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: OperateLogInfoMapper.xml  VoteUserPOMapper.xml
src/main/resources/production/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  dataSourceConfig.xml  mybatis-config.xml
src/main/resources/sqlmap/: CommonMapper.xml  GeneralMapper.xml
src/main/webapp/WEB-INF/: generalPro-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.html
src/test/com/eric/general/test/: AopTest.java  ReactorTest.java
