#数据源（正式）
production.jdbc.url=jdbc:mysql://10.73.181.25:3306/generalbase?useUnicode=true&characterEncoding=UTF-8
production.jdbc.driver=com.mysql.jdbc.Driver
production.jdbc.username=username
production.jdbc.password=password
#数据源（集成）
integration.jdbc.url=jdbc:mysql://10.73.181.25:3306/generalbase?useUnicode=true&characterEncoding=UTF-8
integration.jdbc.driver=com.mysql.jdbc.Driver
integration.jdbc.username=username
integration.jdbc.password=password

#数据源（开发）
development.jdbc.url=jdbc:mysql://10.73.181.25:3306/generalbase?useUnicode=true&characterEncoding=UTF-8
development.jdbc.driver=com.mysql.jdbc.Driver
development.jdbc.username=root
development.jdbc.password=root
####################################################################################################################


###数据库连接池配置###

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000