#数据源（正式）
production.generalPro.jdbc.url=jdbc:mysql://192.168.0.113:3306;DatabaseName=test;sendStringParametersAsUnicode=false;
production.generalPro.jdbc.driver=com.mysql.jdbc.driver
production.generalPro.jdbc.username=username
production.generalPro.jdbc.password=password

#数据源（集成）
integration.generalPro.jdbc.url=jdbc:mysql://192.168.0.113:3306;DatabaseName=test;sendStringParametersAsUnicode=false;
integration.generalPro.jdbc.driver=com.mysql.jdbc.driver
integration.generalPro.jdbc.username=username
integration.generalPro.jdbc.password=password

#数据源（开发）
development.generalPro.jdbc.url=jdbc:mysql://192.168.0.113:3306;DatabaseName=test;sendStringParametersAsUnicode=false;
development.generalPro.jdbc.driver=com.mysql.jdbc.driver
development.generalPro.jdbc.username=username
development.generalPro.jdbc.password=password
####################################################################################################################