universal.redis.host=192.168.2.111
universal.redis.port=6379
universal.redis.password=111111
universal.redis.database=81
universal.redis.timeout=60000
universal.redis.usePool=true
universal.redis.maxTotal=1
universal.redis.maxIdle=1
universal.redis.minIdle=1
universal.redis.MaxWaitMillis=12000
universal.redis.testOnBorrow=false
universal.redis.testOnReturn=false
universal.redis.testWhileIdle=true
universal.redis.timeBetweenEvictionRunsMillis=300000
universal.redis.numTestsPerEvictionRun=1
universal.redis.minEvictableIdleTimeMillis=-1
universal.redis.softMinEvictableIdleTimeMillis=300000